{
  "client_id": "INUM du client",
  "client_secret": "Client Secret de votre choix",
  "redirect_uri": "https://<adresse IP de l'application client>:5443/callback",
  "scope": "openid",
  "authorization_endpoint": "https://<adresse IP du serveur Gluu>/oxauth/seam/resource/restv1/oxauth/authorize",
  "token_endpoint": "https://<adresse IP du serveur Gluu>/oxauth/seam/resource/restv1/oxauth/token",
  "issuer": "https://<adresse IP du serveur Gluu>",
  "response_type": "code",
  "verify_ssl_server": "false",
  "jwks_uri":"https://<adresse IP du serveur Gluu>/oxauth/seam/resource/restv1/oxauth/jwks"
}
